cmaVersion: 3.0
domainNameMap:
  BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.0/aisp
  BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/aisp
foundationService:
  version: v2.0
  channelId: BOL
  consentFlowType: AISP
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  foundationBaseRamlURL:    
      #BOL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt
      BOL: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2
      #B365: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.33/core-banking/p/abt
      B365: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2
      PO:  http://accountinformation.mockservices.com:9092/fs-customeraccountprofile-service/services/customerAccountProfilev2
      AA:  http://accountinformation.mockservices.com:9092/fs-customeraccountprofile-service/services/customerAccountProfilev2
  foundationUrl:    
      BOL: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2
      B365: http://accountinformation.mockservices.com:1001/fs-customeraccountprofile-service/services/customerAccountProfilev2
      #B365: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.33/core-banking/p/abt
      PO:  http://accountinformation.mockservices.com:9092/fs-customeraccountprofile-service/services/customerAccountProfile
      AA:  http://accountinformation.mockservices.com:9092/fs-customeraccountprofile-service/services/customerAccountProfile
  foundationCustProfileUrlAISP:
      BOL: http://customerlistapplication.mockservices.com:9097/core-banking/p/party
      #BOL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.26/core-banking/party/p/party
      #B365: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.26/core-banking/p/party
      B365: http://customerlistapplication.mockservices.com:9097/core-banking/p/party
      PO: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      AA: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile   \
  foundationCustProfileUrlPISP:
      BOL: http://customerlistapplicationpisp.mockservices.com:9999/core-banking/p/party
      B365: http://customerlistapplicationpisp.mockservices.com:9999/core-banking/p/party
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  apiId: fs.getInformation
  userInReqHeadeRaml: x-api-source-user
  platformInReqHeaderRaml: x-api-source-system
  transactionReqHeaderRaml: x-api-transaction-id
  correlationReqHeaderRaml: x-api-correlation-id
  channelInReqHeaderRaml: x-api-channel-Code
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  maskedPan: X-MASKED-PAN
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  errormap:
    PAC_ACC_001: OBIE_TECHNICAL_ERROR
    PAC_ACC_002: OBIE_BAD_REQUEST
    PAC_ACC_003: OBIE_TECHNICAL_ERROR
    PAC_ACC_004: OBIE_TECHNICAL_ERROR
    PAC_ACC_999: OBIE_TECHNICAL_ERROR
    PAC_ACC_005: OBIE_TECHNICAL_ERROR
    PAC_ACC_006: OBIE_TECHNICAL_ERROR
    PAC_ACC_007: OBIE_TECHNICAL_ERROR
    PAC_ACC_008: OBIE_TECHNICAL_ERROR
    PAC_ACC_009: OBIE_TECHNICAL_ERROR
    PAC_ACC_010: OBIE_TECHNICAL_ERROR
    PAC_ACC_011: OBIE_TECHNICAL_ERROR
    PAC_ACC_012: OBIE_TECHNICAL_ERROR
    PAC_ACC_013: OBIE_TECHNICAL_ERROR
    PAC_ACC_014: OBIE_TECHNICAL_ERROR
    PAC_ACC_015: OBIE_TECHNICAL_ERROR
    PAC_ACC_016: OBIE_TECHNICAL_ERROR
    PAC_ACC_017: OBIE_TECHNICAL_ERROR
    PAC_ACC_018: OBIE_TECHNICAL_ERROR
    PAC_ACC_019: OBIE_TECHNICAL_ERROR
    PAC_ACC_020: OBIE_TECHNICAL_ERROR
    API_ERR_999: OBIE_TECHNICAL_ERROR
    API_POL_001: OBIE_TECHNICAL_ERROR
    PCC_POL_001: OBIE_FORBIDDEN
    PAC_POL_001: OBIE_FORBIDDEN
    PAC_ERR_003: OBIE_TECHNICAL_ERROR
    PPR_ERR_003: OBIE_TECHNICAL_ERROR
    API_POL_002: OBIE_TECHNICAL_ERROR
    PPR_DUP_001: OBIE_TECHNICAL_ERROR
    PPR_DUP_002: OBIE_FORBIDDEN
    PPR_DUP_003: OBIE_TECHNICAL_ERROR
    PPR_DUP_004: OBIE_TECHNICAL_ERROR
    PPR_DUP_999: OBIE_TECHNICAL_ERROR
    PPR_DUP_005: OBIE_TECHNICAL_ERROR
    PPR_DUP_006: OBIE_TECHNICAL_ERROR
    PPR_DUP_007: OBIE_TECHNICAL_ERROR
    PPR_DUP_008: OBIE_TECHNICAL_ERROR
    PPR_DUP_009: OBIE_TECHNICAL_ERROR
    PPR_DUP_010: OBIE_TECHNICAL_ERROR
    PPR_DUP_011: OBIE_TECHNICAL_ERROR
    PPR_DUP_012: OBIE_TECHNICAL_ERROR
    PPR_DUP_013: OBIE_TECHNICAL_ERROR
    PPR_DUP_014: OBIE_TECHNICAL_ERROR
    PPR_DUP_015: OBIE_TECHNICAL_ERROR
    PPR_DUP_016: OBIE_TECHNICAL_ERROR
    PPR_DUP_017: OBIE_TECHNICAL_ERROR
    PPR_DUP_018: OBIE_TECHNICAL_ERROR
    PPR_DUP_019: OBIE_TECHNICAL_ERROR
    PPR_DUP_020: OBIE_TECHNICAL_ERROR
    PPR_DUP_502: OBIE_FORBIDDEN
  accountFiltering: 
   permission:
      partyPermisssion:
       - View Payees
      AISP:
       - Display Only Account
       - View Payments
       - View Account
      CISP: 
       - V
       - A
      PISP:
       - Display Only Account
       - View Payments
       - View Payees
       - View Account
   accountType:
      AISP:
       - Current Account
       - Savings Account
       - Credit Card
      CISP: 
       - Current Account
      PISP:
       - Current Account
       - Savings Account
   jurisdiction:
       AISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
       CISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
       PISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
app:
  sandboxValidationPolicies:
    psuId: 18070751
  maskPanIdentification: false
  compatibleVersionList:
  - 1.0
  - 2.0
  - 3.0
  maskSortCodeServicerValidation: false
  readPanPermissionName: READPAN
  panMaskRules:
    $.Identification: \d{8},XXXXXXXXXXXX
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountproduct.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81,accountinformation.mockservices.com
  name: AccountInformation
  claims: READACCOUNTSBASIC, READACCOUNTSDETAIL
  platform: PSD2API
  scopeValidationUrls: /*
  filter:
    retrieveAccountInformation:
      READACCOUNTSBASIC: Data{Account[AccountId,Currency,Nickname,AccountType,AccountSubType,Description]},Links[**],Meta[**]
      READACCOUNTSDETAIL: Data{Account[AccountId,Currency,Nickname,AccountType,AccountSubType,Description,Account{SchemeName,Identification,Name,SecondaryIdentification},Servicer{SchemeName,Identification}]},Links[**],Meta[**]
    retrieveMultipleAccountsInformation:
      READACCOUNTSBASIC: Data{Account[AccountId,Currency,Nickname,AccountType,AccountSubType,Description]},Links[**],Meta[**]
      READACCOUNTSDETAIL: Data{Account[AccountId,Currency,Nickname,AccountType,AccountSubType,Description,Account{SchemeName,Identification,Name,SecondaryIdentification},Servicer{SchemeName,Identification}]},Links[**],Meta[**]
  defaultAccountInformationAdapter: accountInformationFoundationServiceAdapter
  customValidationBean: accountInformationValidator
  validAccountRequestIdChars: '[a-zA-Z0-9-]{1,40}'
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: ^[0-9]{6}[0-9]{8}$
  validAgentSchemeList:
  - BICFI
  - UK.OBIE.BICFI
  validFileTypeList:
  - UK.OBIE.pain.001.001.08
  - UK.OBIE.PaymentInitiation.3.0
  validLocalInstrumentList:
  - UK.OBIE.FPS
  - UK.OBIE.BACS
  - UK.OBIE.CHAPS
  - UK.OBIE.Paym
  - UK.OBIE.BalanceTransfer
  - UK.OBIE.MoneyTransfer
  - UK.OBIE.Link
  validSchemeNameList:
  - IBAN
  - SortCodeAccountNumber
  - PAN
  - UK.OBIE.BBAN
  - UK.OBIE.PAN
  - UK.OBIE.IBAN
  - UK.OBIE.SortCodeAccountNumber
  - UK.OBIE.Paym
  - UK.OBIE.any.bank.scheme1
  - UK.OBIE.any.bank.scheme2
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountinformationv3
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      keyAlias: api.webservices.com
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  max-http-header-size: 40000
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
    - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false