cmaVersion: 3.0
domainNameMap:
  BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.0/aisp
  BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/aisp
foundationService:
  timeZone: Europe/Dublin
  maskBeneficiariesResponse: true
  filterBeneficiariesResponse: true
  filteredBeneficiariesCountryCode1: AT,BE,BG,HR,CY,CZ,DK,EE,FI,FR,DE,GR,HU,IS,IE,IT,LV,LI,LT,LU,MT,MC,NL,NO,PK,PL,PT,RO,SK,SI,ES,SE,CH,TR,AE,GB
  filteredBeneficiariesCountryCode2: AU,CA,ZA
  filteredBeneficiariesCountryCode3: US
  filteredBeneficiariesCountryCode4: CN,HK,IN,NZ,PH,RU,SG,TH
  filteredBeneficiariesCountryCode5: MX
  payloadLog: true
  maskPayloadLog: false
  accountBeneficiaryBaseURL: http://accountbeneficiary.mockservices.com:9087/fs-abt-service/services/user
  foundationCustProfileUrlAISP:
    BOL: http://customerlistapplication.mockservices.com:9097/core-banking/p/party
    B365: http://customerlistapplication.mockservices.com:9097/core-banking/p/party
    PO: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
    AA: http://customerlistapplication.mockservices.com:9097/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-WORKSTATION
  correlationReqHeader: X-BOI-WORKSTATION
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  userInReqHeaderRaml: x-api-source-user
  channelInReqHeaderRaml: x-api-channel-Code
  platformInReqHeaderRaml: x-api-source-system
  transactionReqHeaderRaml: x-api-transaction-id
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  platform: PSD2API
  consentFlowType: AISP
  apiId: fs.accountbeneficiaries
  version: 2.0
  errormap:
    PPR_CPA_001: OBIE_TECHNICAL_ERROR
    PPR_CPA_002: OBIE_BAD_REQUEST
    PPR_CPA_003: OBIE_TECHNICAL_ERROR
    PPR_CPA_004: OBIE_TECHNICAL_ERROR
    PPR_CPA_999: OBIE_TECHNICAL_ERROR
    PPR_CPA_005: OBIE_TECHNICAL_ERROR
    PPR_CPA_006: OBIE_TECHNICAL_ERROR
    PPR_CPA_007: OBIE_TECHNICAL_ERROR
    PPR_CPA_008: OBIE_TECHNICAL_ERROR
    PPR_CPA_009: OBIE_TECHNICAL_ERROR
    PPR_CPA_010: OBIE_TECHNICAL_ERROR
    PPR_CPA_011: OBIE_TECHNICAL_ERROR
    PPR_CPA_012: OBIE_TECHNICAL_ERROR
    PPR_CPA_013: OBIE_TECHNICAL_ERROR
    PPR_CPA_014: OBIE_TECHNICAL_ERROR
    PPR_CPA_015: OBIE_TECHNICAL_ERROR
    PPR_CPA_016: OBIE_TECHNICAL_ERROR
    PPR_CPA_017: OBIE_TECHNICAL_ERROR
    PPR_CPA_018: OBIE_TECHNICAL_ERROR
    PPR_CPA_019: OBIE_TECHNICAL_ERROR
    PPR_CPA_020: OBIE_TECHNICAL_ERROR
    PAC_POL_001: OBIE_FORBIDDEN
    PCC_POL_001: OBIE_FORBIDDEN
    API_ERR_999: OBIE_TECHNICAL_ERROR
    API_POL_001: OBIE_TECHNICAL_ERROR
    API_POL_002: OBIE_TECHNICAL_ERROR
    PPR_ERR_003: OBIE_TECHNICAL_ERROR
    PPR_DUP_001: OBIE_TECHNICAL_ERROR
    PPR_DUP_002: OBIE_FORBIDDEN
    PPR_DUP_003: OBIE_TECHNICAL_ERROR
    PPR_DUP_004: OBIE_TECHNICAL_ERROR
    PPR_DUP_999: OBIE_TECHNICAL_ERROR
    PPR_DUP_005: OBIE_TECHNICAL_ERROR
    PPR_DUP_006: OBIE_TECHNICAL_ERROR
    PPR_DUP_007: OBIE_TECHNICAL_ERROR
    PPR_DUP_008: OBIE_TECHNICAL_ERROR
    PPR_DUP_009: OBIE_TECHNICAL_ERROR
    PPR_DUP_010: OBIE_TECHNICAL_ERROR
    PPR_DUP_011: OBIE_TECHNICAL_ERROR
    PPR_DUP_012: OBIE_TECHNICAL_ERROR
    PPR_DUP_013: OBIE_TECHNICAL_ERROR
    PPR_DUP_014: OBIE_TECHNICAL_ERROR
    PPR_DUP_015: OBIE_TECHNICAL_ERROR
    PPR_DUP_016: OBIE_TECHNICAL_ERROR
    PPR_DUP_017: OBIE_TECHNICAL_ERROR
    PPR_DUP_018: OBIE_TECHNICAL_ERROR
    PPR_DUP_019: OBIE_TECHNICAL_ERROR
    PPR_DUP_020: OBIE_TECHNICAL_ERROR
    PPR_DUP_502: OBIE_FORBIDDEN
  accountFiltering: 
    permission:
      partyPermisssion:
       - View Payees
      AISP:
       - Display Only Account
       - View Payments
       - View Account
      CISP: 
       - V
       - A
      PISP:
       - Display Only Account
       - View Payments
       - View Payees
       - View Account
    accountType:
      AISP:
       - Current Account
       - Savings Account
       - Credit Card
      CISP: 
       - Current Account
      PISP:
       - Current Account
       - Savings Account
    jurisdiction:
       AISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
       CISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
       PISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
app:
  sandboxValidationPolicies:
    psuId: 18070751
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbeneficiary.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81
  name: AccountBeneficiaries
  compatibleVersionList:
  - 1.0
  - 2.0
  - 3.0
  sendErrorPayload: false
  sentDetailErrorMessage: false
  platform: PSD2API
  claims: READBENEFICIARIESBASIC, READBENEFICIARIESDETAIL
  scopeValidationUrls: /*
  filter:
    retrieveAccountBeneficiaries:
      READBENEFICIARIESBASIC: Data{Beneficiary[AccountId,BeneficiaryId,Reference]},Links[**],Meta[**]
      READBENEFICIARIESDETAIL: Data{Beneficiary[AccountId,BeneficiaryId,Reference,Servicer{SchemeName,Identification},CreditorAgent{SchemeName,Identification,Name,PostalAddress{AddressType,Department,SubDepartment,StreetName,BuildingNumber,PostCode,TownName,CountrySubDivision,Country,AddressLine}},CreditorAccount{SchemeName,Identification,Name,SecondaryIdentification}]},Links[**],Meta[**]
  defaultAccountBeneficiariesAdapter: accountBeneficiariesFoundationServiceAdapter
  customValidationBean: accountBeneficiariesValidator
  validAccountRequestIdChars: '[a-zA-Z0-9-]{1,40}'
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[a-zA-Z0-9]{14}$'
  rules:
    response:
      restTransportForAccountBeneficiaryFS:
        $.paymentBeneficiaryList|*|.beneficiaryAccount.accountNumber: '[0-9a-zA-z](?=\w{3}),X'
        $.paymentBeneficiaryList|*|.beneficiaryAccount.internationalBankAccountNumberIBAN: '\d{8},XXXXXXXX'
        $.paymentBeneficiaryList|*|.beneficiaryAccount.parentNationalSortCodeNSCNumber: '(?<=\w{3})[0-9a-zA-z],X'
        $.paymentBeneficiaryList|*|.beneficiaryAccount.ABARTNRoutingTransitNumber: '(?<=\w{3})[0-9a-zA-z],X'
  validAgentSchemeList:
    - BICFI
    - UK.OBIE.BICFI
  validFileTypeList:
    - UK.OBIE.pain.001.001.08
    - UK.OBIE.PaymentInitiation.3.0
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
  validSchemeNameList:
  - IBAN
  - SortCodeAccountNumber
  - PAN
  - UK.BOI.AccountNumber
  - UK.OBIE.BBAN
  - UK.OBIE.PAN
  - UK.OBIE.IBAN
  - UK.OBIE.SortCodeAccountNumber
  - UK.OBIE.ABACodeAccountNumber
  - UK.OBIE.Paym
  - UK.OBIE.any.bank.scheme1
  - UK.OBIE.any.bank.scheme2
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountbeneficiariesv3
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
    - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false